{
  "name": "@microfrontend/dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "dev:vite": "vite",
    "serve": "vite preview",
    "build": "webpack --mode production",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@microfrontend/shared-ui": "file:../main-app/packages/shared-ui",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "zustand": "^4.5.0",
    "zustand-pub": "1.0.0-beta.19"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@originjs/vite-plugin-federation": "1.3.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.8",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}